<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kmpjavafx.PdfPageController"
            prefWidth="800" prefHeight="600">

    <center>
        <Button fx:id="loadPdfButton"
                text="Загрузить PDF"
                BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
